sonar.projectKey=Web-Api-Project-Scanner
sonar.working.directory=C:\\Users\\LUCKY\\source\\repos\\WebClassData\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData

51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.projectKey=Web-Api-Project-Scanner:51B87DDB-0C0F-4569-B511-09093A7C253A
51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.projectName=WebClassData
51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.projectBaseDir=C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData
51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.sourceEncoding=utf-8
51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.sources=\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\Class1.cs",\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\DemoDbContext.cs",\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\Entities\\Classroom.cs",\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\Entities\\Teacher.cs",\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\Migrations\\20220629183629_initial.cs",\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\Migrations\\20220629183629_initial.Designer.cs",\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\WebClassData\\Migrations\\DemoDbContextModelSnapshot.cs"

51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\.sonarqube\\out\\0"
51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LUCKY\\source\\repos\\WebClassData\\.sonarqube\\out\\0\\Issues.json"

51B87DDB-0C0F-4569-B511-09093A7C253A.sonar.working.directory=C:\\Users\\LUCKY\\source\\repos\\WebClassData\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=51B87DDB-0C0F-4569-B511-09093A7C253A

